# Cliente

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/opgods/opcampus/: ApplicationTest.java  ViewManagerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/opgods/opcampus/: GeoJsonAdapter.java  MainActivity.java  RoutesCalculator.java  SectionManager.java  SectionViewManager.java  TeacherMarkerManager.java  TeacherSearcher.java  TileProviderFactory.java  ViewManager.java  WMSTileProvider.java
app/src/main/java/opgods/opcampus/cafeteria/: Cafe.java  CafeMarkerManager.java  JsonParserCafe.java
app/src/main/java/opgods/opcampus/maps/: TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/opgods/opcampus/parking/: GetAccessAdapter.java  GetSlotsAdapter.java  JsonParserAccess.java  JsonParserSlots.java  RoutesCalculator.java  Slot.java  SlotInfoWindow.java  SlotsMarkerManager.java
app/src/main/java/opgods/opcampus/teachers/: Teacher.java  (+6 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  slot_info.xml  teacher_info.xml  teacher_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/opgods/opcampus/: CafeTest.java  ExampleUnitTest.java  JsonParserAccessTest.java  JsonParserCafeTest.java  JsonParserSlotsTest.java  JsonParserTeacherTest.java  JsonParserTest.java  RoutesCalculatorTest.java  SlotTest.java  TeacherTest.java  TileProviderFactoryTest.java  WMSTileProviderTest.java
(+6 files in other folders)
